<!DOCTYPE html>
<html>
<head>
	<meta charste="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stats Card</title>
	<link rel="stylesheet" href="Style.css">
</head>
<body>

	<div class="mode flex" id="mode">
		<span class="txt">Light</span>
		<span class="txt">Dark</span>
		<span class="btn"></span>
	</div>

	<div class="card flex">
		<div class="card-img">
			<img src="image.jpg" alt="image people in meeting">
		</div>
		<div class="card-infos flex">
			<h2 class="title">
				Hack <span>Insights</span> That Help Your Business To Grow Up Effectivly.
			</h2>
			<p class="desc">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam.
			</p>
			<ul class="stats flex">
				<li class="stat">
					<h3 class="value">10k+</h3>
					<h5 class="label">Companies</h5>
				</li>
				<li class="stat">
					<h3 class="value">322</h3>
					<h5 class="label">Templates</h5>
				</li>
				<li class="stat">
					<h3 class="value">15M+</h3>
					<h5 class="label">Queries</h5>
				</li>
			</ul>
		</div>
	</div>


	<script src="Script.js"></script>
</body>
</html>